{
  "compilerOptions": {
    "target": "ES2021",
  "module": "NodeNext",
  "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true,
  "lib": ["ES2021", "WebWorker", "DOM"],
    "outDir": "dist",
  "types": ["@cloudflare/workers-types", "node"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@openauthjs/openauth": ["node_modules/@openauthjs/openauth"],
      "@openauthjs/openauth/*": ["node_modules/@openauthjs/openauth/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "archive",
    "src/router.ts.bak*",
    "src/router.ts.backup",
    "src/router.ts.error",
    "src/router-new.ts",
    "public/test-*.html",
    "public/check-*.html",
    "public/test-auth.html"
  ]
}