{
  "name": "rr33ll",
  "account_id": "829921384c97e0dbbb34430e307d6b52",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "R2_ACCOUNT_ID": "829921384c97e0dbbb34430e307d6b52",
    "R2_BUCKET_NAME": "rr33ll-bucket",
    "R2_PUBLIC_DOMAIN": "r3l-r2.distorted.work"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e4ea8962a37a4975babebbce07321cff"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "relf-db",
      "database_id": "6d0ddedb-d8e6-4f76-b040-2be156c8cbe5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "rr33ll-bucket"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DO_NAMESPACE",
        "class_name": "RelfDO"
      }
    ]
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "routes": [
    {
      "pattern": "r3l.distorted.work",
      "custom_domain": true
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RelfDO"]
    }
  ]
}
